BL51 BANKED LINKER/LOCATER V6.11                                                        03/29/2019  16:20:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.11, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, CODE.obj TO CODE


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  CODE.obj (CODE)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  CODE (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0022H     UNIT         _DATA_GROUP_
            IDATA   0044H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    035FH     0113H     UNIT         ?PR?MAIN?CODE
            CODE    0472H     009AH     UNIT         ?CO?CODE
            CODE    050CH     008EH     UNIT         ?C?LIB_CODE
            CODE    059AH     0036H     UNIT         ?PR?_LCDPUTS?CODE
            CODE    05D0H     002AH     UNIT         ?PR?_DELAY?CODE
            CODE    05FAH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0621H     0014H     UNIT         ?PR?LCDINIT?CODE
            CODE    0635H     0011H     UNIT         ?PR?_LCDCOMMAND?CODE
            CODE    0646H     000CH     UNIT         ?C_C51STARTUP
            CODE    0652H     0008H     UNIT         ?PR?_LCDDATA?CODE



OVERLAY MAP OF MODULE:   CODE (?C_STARTUP)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?CODE

BL51 BANKED LINKER/LOCATER V6.11                                                      03/29/2019  16:20:32  PAGE 2


?PR?MAIN?CODE                  -----    -----      0022H    000EH
  +--> ?PR?LCDINIT?CODE
  +--> ?CO?CODE
  +--> ?PR?_LCDPUTS?CODE
  +--> ?PR?_LCDCOMMAND?CODE
  +--> ?PR?_DELAY?CODE
  +--> ?PR?PRINTF?PRINTF

?PR?LCDINIT?CODE               -----    -----      -----    -----
  +--> ?PR?_LCDCOMMAND?CODE

?PR?_LCDCOMMAND?CODE           -----    -----      -----    -----
  +--> ?PR?_DELAY?CODE

?PR?_LCDPUTS?CODE              -----    -----      0030H    0005H
  +--> ?PR?_LCDCOMMAND?CODE
  +--> ?PR?_LCDDATA?CODE

?PR?_LCDDATA?CODE              -----    -----      -----    -----
  +--> ?PR?_DELAY?CODE

?PR?PRINTF?PRINTF              0020H.0  0001H.1    0030H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  CODE (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0646H         SEGMENT       ?C_C51STARTUP
  I:0044H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0649H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0646H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.11                                                      03/29/2019  16:20:32  PAGE 3


  C:0646H         LINE#         133
  C:0648H         LINE#         134
  C:0649H         LINE#         135
  C:064AH         LINE#         136
  C:064CH         LINE#         185
  C:064FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:05A5H         PUBLIC        _LCDPuts
  D:00B0H         PUBLIC        P3
  C:05DAH         PUBLIC        _delay
  B:0080H.2       PUBLIC        EN
  C:063EH         PUBLIC        _LCDCommand
  B:0080H.0       PUBLIC        RS
  C:035FH         PUBLIC        main
  B:0080H.1       PUBLIC        RW
  C:0652H         PUBLIC        _LCDData
  B:00B0H.2       PUBLIC        SENSOR
  C:0621H         PUBLIC        LCDInit
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:05DAH         LINE#         12
  C:05DAH         LINE#         13
  C:05DAH         LINE#         16
  C:05E5H         LINE#         17
  C:05E5H         LINE#         18
  C:05E9H         LINE#         19
  C:05F2H         LINE#         20
  C:05F7H         LINE#         21
  C:05F9H         LINE#         23
  -------         ENDPROC       _DELAY
  C:0635H         SYMBOL        L?0026
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  C:0635H         SYMBOL        L?0026
  -------         PROC          _LCDCOMMAND
  D:0007H         SYMBOL        c
  C:063EH         LINE#         25
  C:063EH         LINE#         26
  C:063EH         LINE#         27
  C:0640H         LINE#         28
  C:0640H         LINE#         29
  C:0640H         LINE#         30
  C:0640H         LINE#         31
  C:0643H         LINE#         32
  C:0645H         LINE#         33
  -------         ENDPROC       _LCDCOMMAND
  -------         PROC          _LCDDATA
BL51 BANKED LINKER/LOCATER V6.11                                                      03/29/2019  16:20:32  PAGE 4


  D:0007H         SYMBOL        c
  C:0652H         LINE#         35
  C:0652H         LINE#         36
  C:0652H         LINE#         37
  C:0654H         LINE#         38
  C:0654H         LINE#         39
  C:0654H         LINE#         40
  C:0654H         LINE#         41
  C:0657H         LINE#         42
  C:0659H         LINE#         43
  -------         ENDPROC       _LCDDATA
  -------         PROC          LCDINIT
  C:0621H         LINE#         45
  C:0621H         LINE#         46
  C:0621H         LINE#         47
  C:0626H         LINE#         48
  C:062BH         LINE#         49
  C:0630H         LINE#         50
  -------         ENDPROC       LCDINIT
  C:059CH         SYMBOL        L?0028
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  C:059CH         SYMBOL        L?0028
  -------         PROC          _LCDPUTS
  D:0030H         SYMBOL        s
  -------         DO            
  D:0033H         SYMBOL        i
  -------         ENDDO         
  C:05A5H         LINE#         55
  C:05ABH         LINE#         56
  C:05ABH         LINE#         58
  C:05C2H         LINE#         59
  C:05C2H         LINE#         60
  C:05C5H         LINE#         61
  C:05CFH         LINE#         62
  -------         ENDPROC       _LCDPUTS
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        PULSE
  D:0024H         SYMBOL        UNIT
  D:0026H         SYMBOL        buffer
  -------         ENDDO         
  C:035FH         LINE#         65
  C:035FH         LINE#         66
  C:035FH         LINE#         68
  C:0364H         LINE#         69
  C:0368H         LINE#         71
  C:036BH         LINE#         73
  C:0374H         LINE#         74
  C:0379H         LINE#         75
  C:0382H         LINE#         78
  C:0389H         LINE#         79
  C:038EH         LINE#         80
  C:0397H         LINE#         81
  C:0397H         LINE#         83
  C:039AH         LINE#         84
  C:03A3H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.11                                                      03/29/2019  16:20:32  PAGE 5


  C:03A3H         LINE#         87
  C:03A6H         LINE#         88
  C:03AFH         LINE#         89
  C:03AFH         LINE#         92
  C:03B2H         LINE#         93
  C:03BBH         LINE#         94
  C:03BBH         LINE#         97
  C:03BEH         LINE#         98
  C:03C7H         LINE#         99
  C:03C7H         LINE#         101
  C:03CAH         LINE#         102
  C:03D3H         LINE#         103
  C:03DAH         LINE#         105
  C:03DFH         LINE#         107
  C:03E8H         LINE#         108
  C:03EDH         LINE#         109
  C:03F6H         LINE#         113
  C:03F6H         LINE#         114
  C:03F6H         LINE#         116
  C:03F9H         LINE#         117
  C:03F9H         LINE#         118
  C:0401H         LINE#         119
  C:0418H         LINE#         120
  C:0418H         LINE#         121
  C:041BH         LINE#         122
  C:041EH         LINE#         123
  C:042BH         LINE#         124
  C:042BH         LINE#         125
  C:0433H         LINE#         126
  C:0438H         LINE#         128
  C:044FH         LINE#         129
  C:0451H         LINE#         130
  C:0454H         LINE#         133
  C:046CH         LINE#         134
  C:046CH         LINE#         135
  C:046FH         LINE#         138
  C:046FH         LINE#         139
  C:046FH         LINE#         143
  -------         ENDPROC       MAIN
  -------         ENDMOD        CODE

  -------         MODULE        ?C?CLDOPTR
  C:050CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        PRINTF
  D:0030H         PUBLIC        ?_PRINTF517?BYTE
  D:0030H         PUBLIC        ?_PRINTF?BYTE
  D:0030H         PUBLIC        ?_SPRINTF517?BYTE
  D:0030H         PUBLIC        ?_SPRINTF?BYTE
  C:0065H         PUBLIC        _PRINTF
  C:0065H         PUBLIC        _PRINTF517
  C:005FH         PUBLIC        _SPRINTF
  C:005FH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.11                                                      03/29/2019  16:20:32  PAGE 6


  C:0539H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0552H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0564H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0574H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:05FAH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=44.1 xdata=0 code=1626
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
