BL51 BANKED LINKER/LOCATER V6.11                                                        04/24/2019  13:48:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.11, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, code.obj TO C0DE


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  code.obj (CODE)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51S.LIB (ATOI)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL\C51\LIB\C51S.LIB (ISDIGIT)
  C:\KEIL\C51\LIB\C51S.LIB (ISSPACE)


LINK MAP OF MODULE:  C0DE (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?CODE
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     001AH     UNIT         _DATA_GROUP_
            IDATA   003CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    035FH     01B9H     UNIT         ?PR?MAIN?CODE
            CODE    0518H     0130H     UNIT         ?CO?CODE
            CODE    0648H     00C2H     UNIT         ?C?LIB_CODE
            CODE    070AH     00AEH     UNIT         ?PR?_ATOI?ATOI
            CODE    07B8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0844H     0048H     UNIT         ?PR?_EEPROMREAD?CODE
            CODE    088CH     0034H     UNIT         ?PR?GETPULSE?CODE
            CODE    08C0H     0032H     UNIT         ?PR?ESP8266_INIT?CODE
            CODE    08F2H     0031H     UNIT         ?PR?_LCDPUTS?CODE
            CODE    0923H     002EH     UNIT         ?PR?_DELAY?CODE
            CODE    0951H     002CH     UNIT         ?PR?_SEND_BYTE?CODE
            CODE    097DH     002BH     UNIT         ?PR?_EEPROMSAVE?CODE
            CODE    09A8H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    09CFH     0024H     UNIT         ?PR?READ_BYTE?CODE
            CODE    09F3H     0024H     UNIT         ?PR?_XPUTS?CODE
BL51 BANKED LINKER/LOCATER V6.11                                                      04/24/2019  13:48:28  PAGE 2


            CODE    0A17H     001CH     UNIT         ?PR?SENDTCPDATA?CODE
            CODE    0A33H     0014H     UNIT         ?PR?LCDINIT?CODE
            CODE    0A47H     0013H     UNIT         ?PR?STARTTCPCONNECTION?CODE
            CODE    0A5AH     0013H     UNIT         ?PR?INITTCP?CODE
            CODE    0A6DH     0013H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    0A80H     0012H     UNIT         ?PR?_LCDCOMMAND?CODE
            CODE    0A92H     0012H     UNIT         ?PR?_LCDDATA?CODE
            CODE    0AA4H     0011H     UNIT         ?C_INITSEG
            CODE    0AB5H     000FH     UNIT         ?PR?_ISDIGIT?ISDIGIT
            CODE    0AC4H     000CH     UNIT         ?PR?INIT?CODE
            CODE    0AD0H     0009H     UNIT         ?PR?START?CODE
            CODE    0AD9H     0009H     UNIT         ?PR?STOP?CODE
            CODE    0AE2H     0008H     UNIT         ?PR?_TX?CODE
            CODE    0AEAH     0005H     UNIT         ?PR?AKNOWLEDGE?CODE



OVERLAY MAP OF MODULE:   C0DE (?C_STARTUP)


SEGMENT                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?CODE
  +--> ?C_INITSEG

?PR?MAIN?CODE                       -----    -----      0022H    0006H
  +--> ?PR?INIT?CODE
  +--> ?PR?LCDINIT?CODE
  +--> ?CO?CODE
  +--> ?PR?_EEPROMSAVE?CODE
  +--> ?PR?_LCDPUTS?CODE
  +--> ?PR?_DELAY?CODE
  +--> ?PR?_LCDCOMMAND?CODE
  +--> ?PR?ESP8266_INIT?CODE
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_EEPROMREAD?CODE
  +--> ?PR?_ATOI?ATOI
  +--> ?PR?GETPULSE?CODE
  +--> ?PR?STARTTCPCONNECTION?CODE
  +--> ?PR?INITTCP?CODE
  +--> ?PR?SENDTCPDATA?CODE

?PR?LCDINIT?CODE                    -----    -----      -----    -----
  +--> ?PR?_LCDCOMMAND?CODE

?PR?_LCDCOMMAND?CODE                -----    -----      -----    -----
  +--> ?PR?_DELAY?CODE

?PR?_DELAY?CODE                     -----    -----      -----    -----
  +--> ?PR?_TX?CODE

?PR?_EEPROMSAVE?CODE                -----    -----      0028H    0003H
  +--> ?PR?_SEND_BYTE?CODE
  +--> ?PR?AKNOWLEDGE?CODE
  +--> ?PR?STOP?CODE
BL51 BANKED LINKER/LOCATER V6.11                                                      04/24/2019  13:48:28  PAGE 3



?PR?_SEND_BYTE?CODE                 -----    -----      -----    -----
  +--> ?PR?START?CODE

?PR?_LCDPUTS?CODE                   -----    -----      0028H    0005H
  +--> ?PR?_LCDDATA?CODE

?PR?_LCDDATA?CODE                   -----    -----      -----    -----
  +--> ?PR?_DELAY?CODE

?PR?ESP8266_INIT?CODE               -----    -----      -----    -----
  +--> ?CO?CODE
  +--> ?PR?_XPUTS?CODE
  +--> ?PR?_DELAY?CODE
  +--> ?PR?_TX?CODE

?PR?_XPUTS?CODE                     -----    -----      0028H    0003H
  +--> ?PR?_TX?CODE

?PR?PRINTF?PRINTF                   0020H.0  0001H.1    0028H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_EEPROMREAD?CODE                -----    -----      0028H    0004H
  +--> ?PR?_SEND_BYTE?CODE
  +--> ?PR?START?CODE
  +--> ?PR?READ_BYTE?CODE
  +--> ?PR?STOP?CODE

?PR?_ATOI?ATOI                      0020H.0  0000H.1    0028H    0005H
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?_ISDIGIT?ISDIGIT

?PR?GETPULSE?CODE                   -----    -----      -----    -----
  +--> ?PR?_DELAY?CODE
  +--> ?PR?_LCDCOMMAND?CODE
  +--> ?PR?_LCDDATA?CODE

?PR?STARTTCPCONNECTION?CODE         -----    -----      -----    -----
  +--> ?CO?CODE
  +--> ?PR?_XPUTS?CODE
  +--> ?PR?_TX?CODE

?PR?INITTCP?CODE                    -----    -----      -----    -----
  +--> ?CO?CODE
  +--> ?PR?_XPUTS?CODE
  +--> ?PR?_TX?CODE

?PR?SENDTCPDATA?CODE                -----    -----      -----    -----
  +--> ?CO?CODE
  +--> ?PR?_XPUTS?CODE
  +--> ?PR?_TX?CODE



SYMBOL TABLE OF MODULE:  C0DE (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.11                                                      04/24/2019  13:48:28  PAGE 4


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:07B8H         SEGMENT       ?C_C51STARTUP
  I:003CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:07BBH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:07B8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:07B8H         LINE#         133
  C:07BAH         LINE#         134
  C:07BBH         LINE#         135
  C:07BCH         LINE#         136
  C:07BEH         LINE#         185
  C:07C1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:08F8H         PUBLIC        _LCDPuts
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        reead
  B:00A0H.2       PUBLIC        RESET
  D:0009H         PUBLIC        Pulse
  C:0A17H         PUBLIC        sendTCPData
  C:0931H         PUBLIC        _delay
  B:0080H.2       PUBLIC        EN
  C:0A80H         PUBLIC        _LCDCommand
  B:0098H.1       PUBLIC        TI
  C:0A5AH         PUBLIC        initTCP
  D:000BH         PUBLIC        Unit
  D:000DH         PUBLIC        LastPulse
  B:0080H.0       PUBLIC        RS
  C:035FH         PUBLIC        main
  C:0AEAH         PUBLIC        aknowledge
BL51 BANKED LINKER/LOCATER V6.11                                                      04/24/2019  13:48:28  PAGE 5


  B:0080H.1       PUBLIC        RW
  D:000FH         PUBLIC        write
  D:0010H         PUBLIC        ack
  C:0AD0H         PUBLIC        start
  D:0099H         PUBLIC        SBUF
  C:0A47H         PUBLIC        startTCPConnection
  D:0098H         PUBLIC        SCON
  C:09CFH         PUBLIC        read_byte
  D:0089H         PUBLIC        TMOD
  C:0AC4H         PUBLIC        init
  C:08C0H         PUBLIC        ESP8266_Init
  D:0012H         PUBLIC        temp
  D:0014H         PUBLIC        LastUnit
  B:00A0H.1       PUBLIC        sda
  C:095BH         PUBLIC        _send_byte
  B:00A0H.0       PUBLIC        scl
  C:09F3H         PUBLIC        _xputs
  C:0AD9H         PUBLIC        stop
  C:0844H         PUBLIC        _EEPROMRead
  D:008DH         PUBLIC        TH1
  C:088CH         PUBLIC        getPulse
  C:0A92H         PUBLIC        _LCDData
  B:0088H.6       PUBLIC        TR1
  B:00B0H.2       PUBLIC        SENSOR
  C:097DH         PUBLIC        _EEPROMSave
  D:0016H         PUBLIC        write2
  D:0017H         PUBLIC        i
  D:0018H         PUBLIC        j
  C:0A33H         PUBLIC        LCDInit
  C:0AE2H         PUBLIC        _tx
  D:0019H         PUBLIC        strUnit
  -------         PROC          AKNOWLEDGE
  C:0AEAH         LINE#         17
  C:0AEAH         LINE#         18
  C:0AEAH         LINE#         19
  C:0AECH         LINE#         20
  C:0AEEH         LINE#         21
  -------         ENDPROC       AKNOWLEDGE
  -------         PROC          START
  C:0AD0H         LINE#         22
  C:0AD0H         LINE#         23
  C:0AD0H         LINE#         24
  C:0AD2H         LINE#         25
  C:0AD4H         LINE#         26
  C:0AD6H         LINE#         27
  C:0AD8H         LINE#         28
  -------         ENDPROC       START
  -------         PROC          STOP
  C:0AD9H         LINE#         29
  C:0AD9H         LINE#         30
  C:0AD9H         LINE#         31
  C:0ADBH         LINE#         32
  C:0ADDH         LINE#         33
  C:0ADFH         LINE#         34
  C:0AE1H         LINE#         35
  -------         ENDPROC       STOP
  -------         PROC          L?0069
BL51 BANKED LINKER/LOCATER V6.11                                                      04/24/2019  13:48:28  PAGE 6


  -------         ENDPROC       L?0069
  -------         PROC          _SEND_BYTE
  D:0007H         SYMBOL        value
  -------         DO            
  D:0002H         SYMBOL        i
  D:0007H         SYMBOL        send
  -------         ENDDO         
  C:095BH         LINE#         36
  C:095BH         LINE#         37
  C:095BH         LINE#         40
  C:095BH         LINE#         41
  C:095EH         LINE#         42
  C:095EH         LINE#         43
  C:0969H         LINE#         44
  C:096DH         LINE#         45
  C:096FH         LINE#         46
  C:0971H         LINE#         47
  C:097CH         LINE#         48
  -------         ENDPROC       _SEND_BYTE
  -------         PROC          READ_BYTE
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:09CFH         LINE#         49
  C:09CFH         LINE#         50
  C:09CFH         LINE#         52
  C:09D1H         LINE#         53
  C:09D4H         LINE#         54
  C:09D6H         LINE#         55
  C:09D6H         LINE#         56
  C:09DCH         LINE#         57
  C:09DEH         LINE#         58
  C:09E1H         LINE#         59
  C:09E3H         LINE#         60
  C:09E5H         LINE#         61
  C:09F0H         LINE#         62
  C:09F2H         LINE#         63
  -------         ENDPROC       READ_BYTE
  -------         PROC          _EEPROMSAVE
  D:0028H         SYMBOL        s
  C:097DH         LINE#         64
  C:0983H         LINE#         65
  C:0983H         LINE#         66
  C:0983H         LINE#         67
  C:0983H         LINE#         68
  C:0986H         LINE#         69
  C:099BH         LINE#         70
  C:099BH         LINE#         71
  C:099EH         LINE#         72
  C:09A1H         LINE#         73
  C:09A5H         LINE#         75
  -------         ENDPROC       _EEPROMSAVE
  -------         PROC          _EEPROMREAD
  D:0028H         SYMBOL        EEPROMData
  -------         DO            
  D:0004H         SYMBOL        i
  D:002BH         SYMBOL        c
BL51 BANKED LINKER/LOCATER V6.11                                                      04/24/2019  13:48:28  PAGE 7


  -------         ENDDO         
  C:0844H         LINE#         77
  C:084AH         LINE#         78
  C:084AH         LINE#         81
  C:084AH         LINE#         82
  C:084AH         LINE#         83
  C:084DH         LINE#         84
  C:0850H         LINE#         85
  C:0855H         LINE#         86
  C:0858H         LINE#         87
  C:0858H         LINE#         88
  C:085DH         LINE#         89
  C:086CH         LINE#         90
  C:0877H         LINE#         91
  C:0889H         LINE#         92
  -------         ENDPROC       _EEPROMREAD
  C:092DH         SYMBOL        L?0066
  -------         PROC          L?0065
  -------         ENDPROC       L?0065
  C:092DH         SYMBOL        L?0066
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0931H         LINE#         109
  C:0931H         LINE#         110
  C:0931H         LINE#         112
  C:093CH         LINE#         113
  C:093CH         LINE#         114
  C:0940H         LINE#         115
  C:0949H         LINE#         116
  C:094EH         LINE#         117
  C:0950H         LINE#         119
  -------         ENDPROC       _DELAY
  -------         PROC          _LCDCOMMAND
  D:0007H         SYMBOL        c
  C:0A80H         LINE#         122
  C:0A80H         LINE#         123
  C:0A80H         LINE#         124
  C:0A82H         LINE#         125
  C:0A84H         LINE#         126
  C:0A86H         LINE#         127
  C:0A88H         LINE#         128
  C:0A8FH         LINE#         129
  C:0A91H         LINE#         131
  -------         ENDPROC       _LCDCOMMAND
  -------         PROC          _LCDDATA
  D:0007H         SYMBOL        c
  C:0A92H         LINE#         133
  C:0A92H         LINE#         134
  C:0A92H         LINE#         135
  C:0A94H         LINE#         136
  C:0A96H         LINE#         137
  C:0A98H         LINE#         138
  C:0A9AH         LINE#         139
  C:0AA1H         LINE#         140
BL51 BANKED LINKER/LOCATER V6.11                                                      04/24/2019  13:48:28  PAGE 8


  C:0AA3H         LINE#         141
  -------         ENDPROC       _LCDDATA
  -------         PROC          LCDINIT
  C:0A33H         LINE#         145
  C:0A33H         LINE#         146
  C:0A33H         LINE#         147
  C:0A38H         LINE#         148
  C:0A3DH         LINE#         149
  C:0A42H         LINE#         150
  -------         ENDPROC       LCDINIT
  C:08F2H         SYMBOL        L?0068
  -------         PROC          L?0067
  -------         ENDPROC       L?0067
  C:08F2H         SYMBOL        L?0068
  -------         PROC          _LCDPUTS
  D:0028H         SYMBOL        s
  -------         DO            
  D:002BH         SYMBOL        i
  -------         ENDDO         
  C:08F8H         LINE#         156
  C:08FEH         LINE#         157
  C:08FEH         LINE#         159
  C:0922H         LINE#         161
  -------         ENDPROC       _LCDPUTS
  -------         PROC          INIT
  C:0AC4H         LINE#         164
  C:0AC4H         LINE#         165
  C:0AC4H         LINE#         166
  C:0AC7H         LINE#         167
  C:0ACAH         LINE#         168
  C:0ACDH         LINE#         169
  C:0ACFH         LINE#         170
  -------         ENDPROC       INIT
  -------         PROC          _TX
  D:0007H         SYMBOL        c
  C:0AE2H         LINE#         171
  C:0AE2H         LINE#         172
  C:0AE2H         LINE#         173
  C:0AE4H         LINE#         174
  C:0AE7H         LINE#         175
  C:0AE9H         LINE#         176
  -------         ENDPROC       _TX
  -------         PROC          _XPUTS
  D:0028H         SYMBOL        s
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:09F3H         LINE#         177
  C:09F9H         LINE#         178
  C:09F9H         LINE#         180
  C:0A0CH         LINE#         181
  C:0A0CH         LINE#         182
  C:0A0FH         LINE#         183
  C:0A16H         LINE#         185
  -------         ENDPROC       _XPUTS
  -------         PROC          ESP8266_INIT
  C:08C0H         LINE#         186
BL51 BANKED LINKER/LOCATER V6.11                                                      04/24/2019  13:48:28  PAGE 9


  C:08C0H         LINE#         187
  C:08C0H         LINE#         188
  C:08C9H         LINE#         189
  C:08C9H         LINE#         190
  C:08C9H         LINE#         191
  C:08CCH         LINE#         194
  C:08D5H         LINE#         195
  C:08D5H         LINE#         196
  C:08D5H         LINE#         197
  C:08D8H         LINE#         200
  C:08E1H         LINE#         201
  C:08E6H         LINE#         202
  C:08EBH         LINE#         203
  -------         ENDPROC       ESP8266_INIT
  -------         PROC          STARTTCPCONNECTION
  C:0A47H         LINE#         206
  C:0A47H         LINE#         207
  C:0A47H         LINE#         208
  C:0A50H         LINE#         209
  C:0A55H         LINE#         210
  -------         ENDPROC       STARTTCPCONNECTION
  -------         PROC          INITTCP
  C:0A5AH         LINE#         213
  C:0A5AH         LINE#         214
  C:0A5AH         LINE#         216
  C:0A63H         LINE#         217
  C:0A68H         LINE#         218
  -------         ENDPROC       INITTCP
  -------         PROC          SENDTCPDATA
  C:0A17H         LINE#         221
  C:0A17H         LINE#         222
  C:0A17H         LINE#         225
  C:0A20H         LINE#         226
  C:0A29H         LINE#         227
  C:0A2EH         LINE#         228
  -------         ENDPROC       SENDTCPDATA
  -------         PROC          GETPULSE
  C:088CH         LINE#         234
  C:088CH         LINE#         235
  C:088CH         LINE#         236
  C:0894H         LINE#         237
  C:089BH         LINE#         238
  C:08A8H         LINE#         239
  C:08A8H         LINE#         240
  C:08ADH         LINE#         241
  C:08B2H         LINE#         242
  C:08B7H         LINE#         243
  C:08BFH         LINE#         244
  C:08BFH         LINE#         245
  -------         ENDPROC       GETPULSE
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        buffer
  -------         ENDDO         
  C:035FH         LINE#         247
  C:035FH         LINE#         248
  C:035FH         LINE#         250
BL51 BANKED LINKER/LOCATER V6.11                                                      04/24/2019  13:48:28  PAGE 10


  C:0362H         LINE#         251
  C:0365H         LINE#         253
  C:0368H         LINE#         254
  C:0368H         LINE#         255
  C:0371H         LINE#         256
  C:037AH         LINE#         257
  C:037DH         LINE#         259
  C:037DH         LINE#         261
  C:0382H         LINE#         262
  C:038BH         LINE#         263
  C:0390H         LINE#         264
  C:0399H         LINE#         265
  C:039CH         LINE#         266
  C:03A1H         LINE#         267
  C:03AAH         LINE#         268
  C:03ADH         LINE#         269
  C:03B2H         LINE#         270
  C:03BBH         LINE#         271
  C:03BEH         LINE#         273
  C:03C3H         LINE#         274
  C:03CCH         LINE#         275
  C:03CFH         LINE#         277
  C:03D4H         LINE#         278
  C:03DDH         LINE#         279
  C:03E0H         LINE#         281
  C:03E5H         LINE#         282
  C:03EEH         LINE#         283
  C:03F1H         LINE#         285
  C:03F6H         LINE#         286
  C:03FFH         LINE#         287
  C:0402H         LINE#         291
  C:0407H         LINE#         292
  C:0410H         LINE#         293
  C:0413H         LINE#         296
  C:0418H         LINE#         297
  C:0421H         LINE#         298
  C:0424H         LINE#         299
  C:0427H         LINE#         301
  C:042CH         LINE#         302
  C:0435H         LINE#         303
  C:043AH         LINE#         304
  C:0443H         LINE#         306
  C:0448H         LINE#         307
  C:0460H         LINE#         308
  C:0463H         LINE#         311
  C:046CH         LINE#         312
  C:0479H         LINE#         315
  C:047EH         LINE#         316
  C:0496H         LINE#         317
  C:0499H         LINE#         321
  C:0499H         LINE#         322
  C:0499H         LINE#         324
  C:049FH         LINE#         326
  C:04ABH         LINE#         327
  C:04ABH         LINE#         328
  C:04B0H         LINE#         329
  C:04C8H         LINE#         330
BL51 BANKED LINKER/LOCATER V6.11                                                      04/24/2019  13:48:28  PAGE 11


  C:04CBH         LINE#         331
  C:04D1H         LINE#         332
  C:04D1H         LINE#         333
  C:04DDH         LINE#         334
  C:04DDH         LINE#         335
  C:04E2H         LINE#         336
  C:04FAH         LINE#         337
  C:04FDH         LINE#         338
  C:0500H         LINE#         339
  C:0503H         LINE#         340
  C:0506H         LINE#         341
  C:050CH         LINE#         344
  C:0515H         LINE#         347
  C:0515H         LINE#         348
  -------         ENDPROC       MAIN
  -------         ENDMOD        CODE

  -------         MODULE        ?C?CLDOPTR
  C:0648H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0675H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        PRINTF
  D:0028H         PUBLIC        ?_PRINTF517?BYTE
  D:0028H         PUBLIC        ?_PRINTF?BYTE
  D:0028H         PUBLIC        ?_SPRINTF517?BYTE
  D:0028H         PUBLIC        ?_SPRINTF?BYTE
  C:0065H         PUBLIC        _PRINTF
  C:0065H         PUBLIC        _PRINTF517
  C:005FH         PUBLIC        _SPRINTF
  C:005FH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ATOI
  C:070AH         PUBLIC        _atoi
  -------         ENDMOD        ATOI

  -------         MODULE        ?C?CLDPTR
  C:0697H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:06B0H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:06C2H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?PLDIIDATA
  C:06D4H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
BL51 BANKED LINKER/LOCATER V6.11                                                      04/24/2019  13:48:28  PAGE 12


  C:06E4H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:09A8H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        ISDIGIT
  C:0AB5H         PUBLIC        _isdigit
  -------         ENDMOD        ISDIGIT

  -------         MODULE        ISSPACE
  C:0A6DH         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

Program Size: data=58.1 xdata=0 code=2799
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
