BL51 BANKED LINKER/LOCATER V6.11                                                        05/14/2018  10:11:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.11, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, code.obj TO code


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  code.obj (CODE)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?STRCPY)
  C:\KEIL\C51\LIB\C51S.LIB (STRLEN)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  code (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?CODE
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     002BH     UNIT         ?DT?CODE
            DATA    004CH     001FH     UNIT         _DATA_GROUP_
            IDATA   006BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     01EEH     UNIT         ?C?LIB_CODE
            CODE    01F4H     019AH     UNIT         ?PR?MAIN?CODE
            CODE    038EH     0187H     UNIT         ?CO?CODE
            CODE    0515H     0133H     UNIT         ?PR?_INT2STR?CODE
            CODE    0648H     008CH     UNIT         ?C_C51STARTUP
            CODE    06D4H     006AH     UNIT         ?PR?SENDTCPDATA?CODE
            CODE    073EH     0058H     UNIT         ?PR?GETPULSE?CODE
            CODE    0796H     0057H     UNIT         ?PR?_EEPROMREAD?CODE
            CODE    07EDH     0047H     UNIT         ?PR?_ATOI?CODE
            CODE    0834H     0047H     UNIT         ?PR?INITTCP?CODE
            CODE    087BH     0041H     UNIT         ?PR?STARTTCPCONNECTION?CODE
            CODE    08BCH     0036H     UNIT         ?PR?_EEPROMSAVE?CODE
            CODE    08F2H     0031H     UNIT         ?PR?_LCDPUTS?CODE
            CODE    0923H     0031H     UNIT         ?PR?ESP8266_INIT?CODE
            CODE    0954H     002AH     UNIT         ?PR?_SEND_BYTE?CODE
            CODE    097EH     002AH     UNIT         ?PR?_XPUTS?CODE
            CODE    09A8H     0028H     UNIT         ?PR?READ_BYTE?CODE
            CODE    09D0H     0024H     UNIT         ?PR?_DELAY?CODE
            CODE    09F4H     0020H     UNIT         ?PR?_LCDCOMMAND?CODE
BL51 BANKED LINKER/LOCATER V6.11                                                      05/14/2018  10:11:32  PAGE 2


            CODE    0A14H     001DH     UNIT         ?C_INITSEG
            CODE    0A31H     0017H     UNIT         ?PR?AKNOWLEDGE?CODE
            CODE    0A48H     0017H     UNIT         ?PR?ISREADY?CODE
            CODE    0A5FH     0017H     UNIT         ?PR?_LCDDATA?CODE
            CODE    0A76H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0A8BH     0014H     UNIT         ?PR?LCDINIT?CODE
            CODE    0A9FH     000FH     UNIT         ?PR?_TX?CODE
            CODE    0AAEH     000CH     UNIT         ?PR?INIT?CODE
            CODE    0ABAH     000BH     UNIT         ?PR?START?CODE
            CODE    0AC5H     000BH     UNIT         ?PR?STOP?CODE



OVERLAY MAP OF MODULE:   code (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?CODE
  +--> ?C_INITSEG

?PR?MAIN?CODE                       004CH    0006H
  +--> ?CO?CODE
  +--> ?PR?INIT?CODE
  +--> ?PR?LCDINIT?CODE
  +--> ?PR?_EEPROMSAVE?CODE
  +--> ?PR?_LCDPUTS?CODE
  +--> ?PR?_DELAY?CODE
  +--> ?PR?_LCDCOMMAND?CODE
  +--> ?PR?ESP8266_INIT?CODE
  +--> ?PR?_INT2STR?CODE
  +--> ?PR?_EEPROMREAD?CODE
  +--> ?PR?_ATOI?CODE
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?STARTTCPCONNECTION?CODE
  +--> ?PR?INITTCP?CODE
  +--> ?PR?SENDTCPDATA?CODE

?PR?LCDINIT?CODE                    -----    -----
  +--> ?PR?_LCDCOMMAND?CODE

?PR?_LCDCOMMAND?CODE                -----    -----
  +--> ?PR?_DELAY?CODE
  +--> ?PR?ISREADY?CODE

?PR?ISREADY?CODE                    -----    -----
  +--> ?PR?_DELAY?CODE

?PR?_EEPROMSAVE?CODE                0052H    0003H
  +--> ?PR?AKNOWLEDGE?CODE
  +--> ?PR?_SEND_BYTE?CODE
  +--> ?PR?STOP?CODE

?PR?AKNOWLEDGE?CODE                 -----    -----
  +--> ?PR?START?CODE
BL51 BANKED LINKER/LOCATER V6.11                                                      05/14/2018  10:11:32  PAGE 3


  +--> ?PR?_SEND_BYTE?CODE

?PR?_LCDPUTS?CODE                   0052H    0005H
  +--> ?PR?_LCDDATA?CODE

?PR?_LCDDATA?CODE                   -----    -----
  +--> ?PR?ISREADY?CODE
  +--> ?PR?_DELAY?CODE

?PR?ESP8266_INIT?CODE               -----    -----
  +--> ?CO?CODE
  +--> ?PR?_XPUTS?CODE
  +--> ?PR?_TX?CODE
  +--> ?PR?_DELAY?CODE

?PR?_XPUTS?CODE                     005CH    0003H
  +--> ?PR?_TX?CODE

?PR?_INT2STR?CODE                   005CH    000FH
  +--> ?PR?_LCDCOMMAND?CODE

?PR?_EEPROMREAD?CODE                0052H    0004H
  +--> ?PR?AKNOWLEDGE?CODE
  +--> ?PR?START?CODE
  +--> ?PR?_SEND_BYTE?CODE
  +--> ?PR?READ_BYTE?CODE
  +--> ?PR?STOP?CODE

?PR?_ATOI?CODE                      0052H    0005H

?PR?STARTTCPCONNECTION?CODE         -----    -----
  +--> ?CO?CODE
  +--> ?PR?_XPUTS?CODE
  +--> ?PR?_TX?CODE
  +--> ?PR?_DELAY?CODE

?PR?INITTCP?CODE                    0052H    000AH
  +--> ?CO?CODE
  +--> ?PR?_XPUTS?CODE
  +--> ?PR?_INT2STR?CODE
  +--> ?PR?_TX?CODE
  +--> ?PR?_DELAY?CODE

?PR?SENDTCPDATA?CODE                -----    -----
  +--> ?CO?CODE
  +--> ?PR?_XPUTS?CODE
  +--> ?PR?_TX?CODE
  +--> ?PR?_DELAY?CODE

*** NEW ROOT ***************************************************

?PR?GETPULSE?CODE                   -----    -----
  +--> ?PR?_DELAY?CODE
  +--> ?PR?_LCDCOMMAND?CODE
  +--> ?PR?_LCDDATA?CODE


BL51 BANKED LINKER/LOCATER V6.11                                                      05/14/2018  10:11:32  PAGE 4



SYMBOL TABLE OF MODULE:  code (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0648H         SEGMENT       ?C_C51STARTUP
  I:006BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:064BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0648H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0648H         LINE#         133
  C:064AH         LINE#         134
  C:064BH         LINE#         135
  C:064CH         LINE#         136
  C:064EH         LINE#         185
  C:0651H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:08F8H         PUBLIC        _LCDPuts
  D:00B0H         PUBLIC        P3
  D:0021H         PUBLIC        reead
  B:00A0H.2       PUBLIC        RESET
  B:00A8H.7       PUBLIC        EA
  D:0022H         PUBLIC        Pulse
  C:06D4H         PUBLIC        sendTCPData
  C:09D4H         PUBLIC        _delay
  B:0080H.2       PUBLIC        EN
  C:09FDH         PUBLIC        _LCDCommand
  B:0098H.1       PUBLIC        TI
  C:0834H         PUBLIC        initTCP
BL51 BANKED LINKER/LOCATER V6.11                                                      05/14/2018  10:11:32  PAGE 5


  D:0024H         PUBLIC        Unit
  D:0026H         PUBLIC        LastPulse
  B:0080H.0       PUBLIC        RS
  C:01F4H         PUBLIC        main
  C:0A41H         PUBLIC        aknowledge
  B:0080H.1       PUBLIC        RW
  D:0028H         PUBLIC        FIXLENGTH
  D:002AH         PUBLIC        write
  C:07EDH         PUBLIC        _atoi
  B:0020H.0       PUBLIC        ack
  C:0ABAH         PUBLIC        start
  D:0099H         PUBLIC        SBUF
  C:087BH         PUBLIC        startTCPConnection
  D:0098H         PUBLIC        SCON
  C:09A8H         PUBLIC        read_byte
  D:0089H         PUBLIC        TMOD
  C:0AAEH         PUBLIC        init
  C:0923H         PUBLIC        ESP8266_Init
  D:002BH         PUBLIC        temp
  D:002DH         PUBLIC        LastUnit
  D:002FH         PUBLIC        URLLENGTH
  B:00A0H.0       PUBLIC        sda
  C:0954H         PUBLIC        _send_byte
  B:00A0H.1       PUBLIC        scl
  B:0090H.7       PUBLIC        busy
  C:0984H         PUBLIC        _xputs
  C:0AC5H         PUBLIC        stop
  C:0796H         PUBLIC        _EEPROMRead
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  C:073EH         PUBLIC        getPulse
  C:0A5FH         PUBLIC        _LCDData
  C:0A48H         PUBLIC        isReady
  B:0088H.6       PUBLIC        TR1
  C:052AH         PUBLIC        _int2str
  C:08BCH         PUBLIC        _EEPROMSave
  D:0031H         PUBLIC        DATALENGTH
  D:0033H         PUBLIC        write2
  D:0034H         PUBLIC        i
  D:0035H         PUBLIC        j
  C:0A8BH         PUBLIC        LCDInit
  C:0AA6H         PUBLIC        _tx
  D:0036H         PUBLIC        SERVERIP
  D:0047H         PUBLIC        strUnit
  -------         PROC          L?0097
  -------         ENDPROC       L?0097
  -------         PROC          AKNOWLEDGE
  C:0A41H         LINE#         16
  C:0A41H         LINE#         17
  C:0A41H         LINE#         18
  C:0A43H         LINE#         19
  C:0A44H         LINE#         20
  C:0A45H         LINE#         21
  C:0A47H         LINE#         22
  -------         ENDPROC       AKNOWLEDGE
  -------         PROC          START
BL51 BANKED LINKER/LOCATER V6.11                                                      05/14/2018  10:11:32  PAGE 6


  C:0ABAH         LINE#         23
  C:0ABAH         LINE#         24
  C:0ABAH         LINE#         25
  C:0ABCH         LINE#         26
  C:0ABEH         LINE#         27
  C:0ABFH         LINE#         28
  C:0AC0H         LINE#         29
  C:0AC2H         LINE#         30
  C:0AC4H         LINE#         31
  -------         ENDPROC       START
  -------         PROC          STOP
  C:0AC5H         LINE#         32
  C:0AC5H         LINE#         33
  C:0AC5H         LINE#         34
  C:0AC7H         LINE#         35
  C:0AC9H         LINE#         36
  C:0ACAH         LINE#         37
  C:0ACBH         LINE#         38
  C:0ACDH         LINE#         39
  C:0ACFH         LINE#         40
  -------         ENDPROC       STOP
  -------         PROC          _SEND_BYTE
  D:0007H         SYMBOL        value
  -------         DO            
  D:0002H         SYMBOL        i
  D:0007H         SYMBOL        send
  -------         ENDDO         
  C:0954H         LINE#         41
  C:0954H         LINE#         42
  C:0954H         LINE#         45
  C:0954H         LINE#         46
  C:0957H         LINE#         47
  C:0957H         LINE#         48
  C:0962H         LINE#         49
  C:0966H         LINE#         50
  C:0968H         LINE#         51
  C:0969H         LINE#         52
  C:096AH         LINE#         53
  C:096CH         LINE#         54
  C:0977H         LINE#         55
  C:097BH         LINE#         56
  C:097DH         LINE#         57
  -------         ENDPROC       _SEND_BYTE
  -------         PROC          READ_BYTE
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:09A8H         LINE#         58
  C:09A8H         LINE#         59
  C:09A8H         LINE#         61
  C:09AAH         LINE#         62
  C:09ADH         LINE#         63
  C:09AFH         LINE#         64
  C:09AFH         LINE#         65
  C:09B5H         LINE#         66
  C:09B7H         LINE#         67
  C:09B8H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.11                                                      05/14/2018  10:11:32  PAGE 7


  C:09B9H         LINE#         69
  C:09BCH         LINE#         70
  C:09BEH         LINE#         71
  C:09C0H         LINE#         72
  C:09CBH         LINE#         73
  C:09CDH         LINE#         74
  C:09CFH         LINE#         75
  -------         ENDPROC       READ_BYTE
  -------         PROC          _EEPROMSAVE
  D:0052H         SYMBOL        s
  C:08BCH         LINE#         76
  C:08C2H         LINE#         77
  C:08C2H         LINE#         78
  C:08C2H         LINE#         79
  C:08C2H         LINE#         80
  C:08C2H         LINE#         81
  C:08C2H         LINE#         82
  C:08C5H         LINE#         84
  C:08DAH         LINE#         85
  C:08DAH         LINE#         86
  C:08DDH         LINE#         87
  C:08E0H         LINE#         88
  C:08E4H         LINE#         90
  C:08E9H         LINE#         91
  C:08ECH         LINE#         92
  C:08EFH         LINE#         93
  -------         ENDPROC       _EEPROMSAVE
  -------         PROC          _EEPROMREAD
  D:0052H         SYMBOL        EEPROMData
  -------         DO            
  D:0004H         SYMBOL        i
  D:0055H         SYMBOL        c
  -------         ENDDO         
  C:0796H         LINE#         95
  C:079CH         LINE#         96
  C:079CH         LINE#         99
  C:079CH         LINE#         100
  C:079CH         LINE#         101
  C:079CH         LINE#         102
  C:079CH         LINE#         103
  C:079FH         LINE#         104
  C:07A2H         LINE#         105
  C:07A7H         LINE#         106
  C:07AAH         LINE#         107
  C:07ADH         LINE#         108
  C:07ADH         LINE#         109
  C:07B2H         LINE#         110
  C:07C1H         LINE#         111
  C:07C4H         LINE#         112
  C:07CAH         LINE#         113
  C:07D5H         LINE#         114
  C:07E7H         LINE#         115
  C:07EAH         LINE#         116
  -------         ENDPROC       _EEPROMREAD
  -------         PROC          _ATOI
  D:0052H         SYMBOL        s
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.11                                                      05/14/2018  10:11:32  PAGE 8


  D:0055H         SYMBOL        d
  -------         ENDDO         
  C:07EDH         LINE#         121
  C:07F3H         LINE#         122
  C:07F3H         LINE#         123
  C:07F8H         LINE#         124
  C:080CH         LINE#         125
  C:080CH         LINE#         126
  C:082BH         LINE#         127
  C:082FH         LINE#         128
  C:0833H         LINE#         129
  -------         ENDPROC       _ATOI
  C:09D0H         SYMBOL        L?0101
  -------         PROC          L?0100
  -------         ENDPROC       L?0100
  C:09D0H         SYMBOL        L?0101
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:09D4H         LINE#         148
  C:09D4H         LINE#         149
  C:09D4H         LINE#         151
  C:09DFH         LINE#         152
  C:09DFH         LINE#         153
  C:09E3H         LINE#         154
  C:09ECH         LINE#         155
  C:09F1H         LINE#         156
  C:09F3H         LINE#         158
  -------         ENDPROC       _DELAY
  -------         PROC          ISREADY
  C:0A48H         LINE#         160
  C:0A48H         LINE#         161
  C:0A48H         LINE#         162
  C:0A4AH         LINE#         163
  C:0A4CH         LINE#         164
  C:0A4EH         LINE#         165
  C:0A51H         LINE#         166
  C:0A51H         LINE#         167
  C:0A53H         LINE#         168
  C:0A5AH         LINE#         169
  C:0A5CH         LINE#         170
  C:0A5EH         LINE#         172
  -------         ENDPROC       ISREADY
  C:09F4H         SYMBOL        L?0096
  -------         PROC          L?0095
  -------         ENDPROC       L?0095
  C:09F4H         SYMBOL        L?0096
  -------         PROC          _LCDCOMMAND
  D:0003H         SYMBOL        c
  C:09FDH         LINE#         174
  C:09FFH         LINE#         175
  C:09FFH         LINE#         176
  C:0A02H         LINE#         177
  C:0A04H         LINE#         178
  C:0A06H         LINE#         179
BL51 BANKED LINKER/LOCATER V6.11                                                      05/14/2018  10:11:32  PAGE 9


  C:0A08H         LINE#         180
  C:0A0AH         LINE#         181
  C:0A11H         LINE#         182
  C:0A13H         LINE#         184
  -------         ENDPROC       _LCDCOMMAND
  -------         PROC          _LCDDATA
  D:0003H         SYMBOL        c
  C:0A5FH         LINE#         186
  C:0A61H         LINE#         187
  C:0A61H         LINE#         188
  C:0A64H         LINE#         189
  C:0A66H         LINE#         190
  C:0A68H         LINE#         191
  C:0A6AH         LINE#         192
  C:0A6CH         LINE#         193
  C:0A73H         LINE#         194
  C:0A75H         LINE#         195
  -------         ENDPROC       _LCDDATA
  -------         PROC          LCDINIT
  C:0A8BH         LINE#         199
  C:0A8BH         LINE#         200
  C:0A8BH         LINE#         201
  C:0A90H         LINE#         202
  C:0A95H         LINE#         203
  C:0A9AH         LINE#         204
  -------         ENDPROC       LCDINIT
  C:08F2H         SYMBOL        L?0103
  -------         PROC          L?0102
  -------         ENDPROC       L?0102
  C:08F2H         SYMBOL        L?0103
  -------         PROC          _LCDPUTS
  D:0052H         SYMBOL        s
  -------         DO            
  D:0055H         SYMBOL        i
  -------         ENDDO         
  C:08F8H         LINE#         210
  C:08FEH         LINE#         211
  C:08FEH         LINE#         213
  C:0922H         LINE#         215
  -------         ENDPROC       _LCDPUTS
  -------         PROC          INIT
  C:0AAEH         LINE#         218
  C:0AAEH         LINE#         219
  C:0AAEH         LINE#         220
  C:0AB1H         LINE#         221
  C:0AB4H         LINE#         222
  C:0AB7H         LINE#         223
  C:0AB9H         LINE#         224
  -------         ENDPROC       INIT
  C:0A9FH         SYMBOL        L?0094
  -------         PROC          L?0093
  -------         ENDPROC       L?0093
  C:0A9FH         SYMBOL        L?0094
  -------         PROC          _TX
  D:0007H         SYMBOL        c
  C:0AA6H         LINE#         225
  C:0AA6H         LINE#         226
BL51 BANKED LINKER/LOCATER V6.11                                                      05/14/2018  10:11:32  PAGE 10


  C:0AA6H         LINE#         227
  C:0AA8H         LINE#         228
  C:0AABH         LINE#         229
  C:0AADH         LINE#         230
  -------         ENDPROC       _TX
  -------         PROC          L?0104
  -------         ENDPROC       L?0104
  -------         PROC          _XPUTS
  D:005CH         SYMBOL        s
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0984H         LINE#         231
  C:098AH         LINE#         232
  C:098AH         LINE#         234
  C:099DH         LINE#         235
  C:099DH         LINE#         236
  C:09A0H         LINE#         237
  C:09A7H         LINE#         239
  -------         ENDPROC       _XPUTS
  C:0526H         SYMBOL        L?0099
  -------         PROC          L?0098
  -------         ENDPROC       L?0098
  C:0526H         SYMBOL        L?0099
  -------         PROC          _INT2STR
  D:005CH         SYMBOL        Str
  D:0002H         SYMBOL        Number
  D:0061H         SYMBOL        Length
  -------         DO            
  D:0063H         SYMBOL        buf
  D:0069H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:052AH         LINE#         241
  C:0534H         LINE#         242
  C:0534H         LINE#         245
  C:0539H         LINE#         247
  C:0547H         LINE#         248
  C:0547H         LINE#         249
  C:0552H         LINE#         250
  C:0552H         LINE#         251
  C:056FH         LINE#         252
  C:057EH         LINE#         253
  C:0580H         LINE#         254
  C:05A1H         LINE#         255
  C:05A8H         LINE#         256
  C:05B0H         LINE#         257
  C:05BCH         LINE#         258
  C:05BCH         LINE#         259
  C:05CFH         LINE#         260
  C:05DEH         LINE#         261
  C:05E8H         LINE#         262
  C:05EAH         LINE#         264
  C:05EAH         LINE#         265
  C:0623H         LINE#         266
  C:063DH         LINE#         267
  C:0647H         LINE#         268
BL51 BANKED LINKER/LOCATER V6.11                                                      05/14/2018  10:11:32  PAGE 11


  C:0647H         LINE#         270
  -------         ENDPROC       _INT2STR
  -------         PROC          ESP8266_INIT
  C:0923H         LINE#         273
  C:0923H         LINE#         274
  C:0923H         LINE#         275
  C:092CH         LINE#         276
  C:092CH         LINE#         277
  C:092FH         LINE#         278
  C:0932H         LINE#         281
  C:093BH         LINE#         282
  C:093BH         LINE#         283
  C:093EH         LINE#         284
  C:0941H         LINE#         287
  C:094AH         LINE#         288
  C:094AH         LINE#         289
  C:094DH         LINE#         290
  -------         ENDPROC       ESP8266_INIT
  -------         PROC          STARTTCPCONNECTION
  C:087BH         LINE#         293
  C:087BH         LINE#         294
  C:087BH         LINE#         295
  C:0884H         LINE#         296
  C:0889H         LINE#         297
  C:0892H         LINE#         298
  C:0897H         LINE#         299
  C:089CH         LINE#         300
  C:08A1H         LINE#         301
  C:08A4H         LINE#         302
  C:08A9H         LINE#         303
  C:08B2H         LINE#         304
  C:08B2H         LINE#         305
  C:08B5H         LINE#         306
  -------         ENDPROC       STARTTCPCONNECTION
  -------         PROC          INITTCP
  -------         DO            
  D:0052H         SYMBOL        strDataLength
  D:0056H         SYMBOL        i
  D:0058H         SYMBOL        rev
  D:005AH         SYMBOL        l
  -------         ENDDO         
  C:0834H         LINE#         309
  C:0834H         LINE#         310
  C:0834H         LINE#         313
  C:0839H         LINE#         314
  C:083DH         LINE#         315
  C:0841H         LINE#         316
  C:084AH         LINE#         317
  C:0856H         LINE#         318
  C:0868H         LINE#         319
  C:0871H         LINE#         320
  C:0871H         LINE#         321
  C:0874H         LINE#         322
  -------         ENDPROC       INITTCP
  -------         PROC          SENDTCPDATA
  C:06D4H         LINE#         325
  C:06D4H         LINE#         326
BL51 BANKED LINKER/LOCATER V6.11                                                      05/14/2018  10:11:32  PAGE 12


  C:06D4H         LINE#         329
  C:06DDH         LINE#         330
  C:06E6H         LINE#         331
  C:06EFH         LINE#         332
  C:06F8H         LINE#         333
  C:06F8H         LINE#         334
  C:06FBH         LINE#         335
  C:0700H         LINE#         337
  C:0709H         LINE#         338
  C:070CH         LINE#         339
  C:070CH         LINE#         340
  C:070FH         LINE#         341
  C:0714H         LINE#         343
  C:071DH         LINE#         344
  C:071DH         LINE#         345
  C:0720H         LINE#         346
  C:0725H         LINE#         348
  C:072EH         LINE#         349
  C:072EH         LINE#         350
  C:0731H         LINE#         351
  C:0736H         LINE#         352
  C:0736H         LINE#         353
  C:0739H         LINE#         354
  -------         ENDPROC       SENDTCPDATA
  -------         PROC          GETPULSE
  C:073EH         LINE#         360
  C:074FH         LINE#         362
  C:0757H         LINE#         363
  C:0759H         LINE#         364
  C:0760H         LINE#         365
  C:0762H         LINE#         366
  C:076FH         LINE#         367
  C:076FH         LINE#         368
  C:0774H         LINE#         369
  C:0779H         LINE#         370
  C:077FH         LINE#         371
  C:0787H         LINE#         372
  C:0787H         LINE#         373
  -------         ENDPROC       GETPULSE
  -------         PROC          MAIN
  -------         DO            
  D:004CH         SYMBOL        buffer
  -------         ENDDO         
  C:01F4H         LINE#         375
  C:01F4H         LINE#         376
  C:01F4H         LINE#         379
  C:0203H         LINE#         380
  C:0206H         LINE#         381
  C:0208H         LINE#         382
  C:020AH         LINE#         383
  C:020CH         LINE#         384
  C:020FH         LINE#         386
  C:0212H         LINE#         387
  C:0212H         LINE#         388
  C:021BH         LINE#         389
  C:0224H         LINE#         390
  C:0227H         LINE#         392
BL51 BANKED LINKER/LOCATER V6.11                                                      05/14/2018  10:11:32  PAGE 13


  C:0227H         LINE#         394
  C:022CH         LINE#         395
  C:0235H         LINE#         396
  C:023AH         LINE#         397
  C:0243H         LINE#         398
  C:0246H         LINE#         400
  C:024BH         LINE#         401
  C:0254H         LINE#         403
  C:0254H         LINE#         404
  C:0257H         LINE#         405
  C:0260H         LINE#         407
  C:0260H         LINE#         408
  C:0263H         LINE#         409
  C:026CH         LINE#         411
  C:026CH         LINE#         412
  C:026FH         LINE#         413
  C:0278H         LINE#         415
  C:0278H         LINE#         416
  C:027BH         LINE#         417
  C:0284H         LINE#         419
  C:0284H         LINE#         420
  C:0287H         LINE#         421
  C:0290H         LINE#         424
  C:0290H         LINE#         425
  C:0293H         LINE#         426
  C:029CH         LINE#         427
  C:029FH         LINE#         431
  C:02A4H         LINE#         432
  C:02ADH         LINE#         433
  C:02B0H         LINE#         434
  C:02B3H         LINE#         436
  C:02B8H         LINE#         437
  C:02C1H         LINE#         438
  C:02C6H         LINE#         439
  C:02CFH         LINE#         441
  C:02D4H         LINE#         442
  C:02E7H         LINE#         443
  C:02EAH         LINE#         446
  C:02F3H         LINE#         447
  C:0300H         LINE#         450
  C:0300H         LINE#         451
  C:0303H         LINE#         452
  C:0306H         LINE#         456
  C:0306H         LINE#         457
  C:0306H         LINE#         461
  C:0312H         LINE#         462
  C:0312H         LINE#         463
  C:0317H         LINE#         464
  C:032AH         LINE#         465
  C:032DH         LINE#         466
  C:0333H         LINE#         467
  C:0333H         LINE#         468
  C:033FH         LINE#         469
  C:033FH         LINE#         470
  C:033FH         LINE#         471
  C:0342H         LINE#         472
  C:0345H         LINE#         473
BL51 BANKED LINKER/LOCATER V6.11                                                      05/14/2018  10:11:32  PAGE 14


  C:0353H         LINE#         475
  C:0365H         LINE#         476
  C:0368H         LINE#         477
  C:036FH         LINE#         478
  C:0372H         LINE#         479
  C:0379H         LINE#         480
  C:037CH         LINE#         481
  C:0382H         LINE#         484
  C:038BH         LINE#         487
  C:038BH         LINE#         488
  -------         ENDPROC       MAIN
  -------         ENDMOD        CODE

  -------         MODULE        ?C?CLDOPTR
  C:0006H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0033H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0055H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0067H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?STRCPY
  C:0169H         PUBLIC        ?C?STRCPY
  -------         ENDMOD        ?C?STRCPY

  -------         MODULE        STRLEN
  C:0A76H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?CLDPTR
  C:0186H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:019FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=83.1 xdata=0 code=2768
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
