BL51 BANKED LINKER/LOCATER V6.11                                                        03/15/2019  16:36:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.11, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, CODE.obj TO CODE


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  CODE.obj (CODE)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  CODE (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0096H     UNIT         ?CO?CODE
            CODE    0099H     0090H     UNIT         ?PR?MAIN?CODE
            CODE    0129H     002DH     UNIT         ?C?LIB_CODE
            CODE    0156H     002BH     UNIT         ?PR?_LCDPUTS?CODE
            CODE    0181H     002AH     UNIT         ?PR?_DELAY?CODE
            CODE    01ABH     0014H     UNIT         ?PR?LCDINIT?CODE
            CODE    01BFH     0011H     UNIT         ?PR?_LCDCOMMAND?CODE
            CODE    01D0H     000CH     UNIT         ?C_C51STARTUP
            CODE    01DCH     0008H     UNIT         ?PR?_LCDDATA?CODE



OVERLAY MAP OF MODULE:   CODE (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?CODE

?PR?MAIN?CODE                  -----    -----
  +--> ?PR?LCDINIT?CODE
  +--> ?CO?CODE
  +--> ?PR?_LCDPUTS?CODE
  +--> ?PR?_LCDCOMMAND?CODE
  +--> ?PR?_DELAY?CODE

?PR?LCDINIT?CODE               -----    -----
  +--> ?PR?_LCDCOMMAND?CODE

?PR?_LCDCOMMAND?CODE           -----    -----
BL51 BANKED LINKER/LOCATER V6.11                                                      03/15/2019  16:36:12  PAGE 2


  +--> ?PR?_DELAY?CODE

?PR?_LCDPUTS?CODE              0008H    0005H
  +--> ?PR?_LCDDATA?CODE

?PR?_LCDDATA?CODE              -----    -----
  +--> ?PR?_DELAY?CODE



SYMBOL TABLE OF MODULE:  CODE (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01D0H         SEGMENT       ?C_C51STARTUP
  I:000DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01D3H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01D0H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01D0H         LINE#         133
  C:01D2H         LINE#         134
  C:01D3H         LINE#         135
  C:01D4H         LINE#         136
  C:01D6H         LINE#         185
  C:01D9H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0156H         PUBLIC        _LCDPuts
  C:018BH         PUBLIC        _delay
  B:0080H.2       PUBLIC        EN
  C:01C8H         PUBLIC        _LCDCommand
BL51 BANKED LINKER/LOCATER V6.11                                                      03/15/2019  16:36:12  PAGE 3


  B:0080H.0       PUBLIC        RS
  C:0099H         PUBLIC        main
  B:0080H.1       PUBLIC        RW
  C:01DCH         PUBLIC        _LCDData
  C:01ABH         PUBLIC        LCDInit
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:018BH         LINE#         8
  C:018BH         LINE#         9
  C:018BH         LINE#         12
  C:0196H         LINE#         13
  C:0196H         LINE#         14
  C:019AH         LINE#         15
  C:01A3H         LINE#         16
  C:01A8H         LINE#         17
  C:01AAH         LINE#         19
  -------         ENDPROC       _DELAY
  C:01BFH         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:01BFH         SYMBOL        L?0020
  -------         PROC          _LCDCOMMAND
  D:0007H         SYMBOL        c
  C:01C8H         LINE#         21
  C:01C8H         LINE#         22
  C:01C8H         LINE#         23
  C:01CAH         LINE#         24
  C:01CAH         LINE#         25
  C:01CAH         LINE#         26
  C:01CAH         LINE#         27
  C:01CDH         LINE#         28
  C:01CFH         LINE#         29
  -------         ENDPROC       _LCDCOMMAND
  -------         PROC          _LCDDATA
  D:0007H         SYMBOL        c
  C:01DCH         LINE#         31
  C:01DCH         LINE#         32
  C:01DCH         LINE#         33
  C:01DEH         LINE#         34
  C:01DEH         LINE#         35
  C:01DEH         LINE#         36
  C:01DEH         LINE#         37
  C:01E1H         LINE#         38
  C:01E3H         LINE#         39
  -------         ENDPROC       _LCDDATA
  -------         PROC          LCDINIT
  C:01ABH         LINE#         41
  C:01ABH         LINE#         42
  C:01ABH         LINE#         43
  C:01B0H         LINE#         44
  C:01B5H         LINE#         45
  C:01BAH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.11                                                      03/15/2019  16:36:12  PAGE 4


  -------         ENDPROC       LCDINIT
  -------         PROC          _LCDPUTS
  D:0008H         SYMBOL        s
  -------         DO            
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:0156H         LINE#         51
  C:015CH         LINE#         52
  C:015CH         LINE#         54
  C:0173H         LINE#         55
  C:0173H         LINE#         56
  C:0176H         LINE#         57
  C:0180H         LINE#         58
  -------         ENDPROC       _LCDPUTS
  -------         PROC          MAIN
  C:0099H         LINE#         61
  C:0099H         LINE#         62
  C:0099H         LINE#         63
  C:009CH         LINE#         65
  C:00A5H         LINE#         66
  C:00AAH         LINE#         67
  C:00B3H         LINE#         70
  C:00BAH         LINE#         71
  C:00BFH         LINE#         72
  C:00C8H         LINE#         73
  C:00C8H         LINE#         75
  C:00CBH         LINE#         76
  C:00D4H         LINE#         77
  C:00D4H         LINE#         79
  C:00D7H         LINE#         80
  C:00E0H         LINE#         81
  C:00E0H         LINE#         84
  C:00E3H         LINE#         85
  C:00ECH         LINE#         86
  C:00ECH         LINE#         89
  C:00EFH         LINE#         90
  C:00F8H         LINE#         91
  C:00F8H         LINE#         93
  C:00FBH         LINE#         94
  C:0104H         LINE#         95
  C:010BH         LINE#         97
  C:0110H         LINE#         99
  C:0119H         LINE#         100
  C:011EH         LINE#         101
  C:0127H         LINE#         105
  C:0127H         LINE#         106
  C:0127H         LINE#         108
  -------         ENDPROC       MAIN
  -------         ENDMOD        CODE

  -------         MODULE        ?C?CLDOPTR
  C:0129H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=14.0 xdata=0 code=484
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
